<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/infowindow_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no title"
        android:textStyle="bold"/>
    
    <TextView 
        android:id="@+id/infowindow_info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no Info"/>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb"/>
    
    <TextView 
        android:id="@+id/infowindow_info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infowindow_info2"/>
    

</LinearLayout>
